/* base */
html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Aquarelle";
    src: url("../fonts/Aquarelle.ttf");
}

@font-face {
    font-family: "Oranienbaum";
    src: url("../fonts/Oranienbaum-Regular.ttf");
}

:root {
    --font-family: "Oranienbaum", sans-serif;
    --second-family: "Aquarelle", sans-serif;
}

h1 {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 100px;
    color: #000;
}

h2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
}

h3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    color: #000;
}

a {
    font-style: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

/* header */
header {
    margin-top: 2.5rem;
    margin-left: 130px;
    margin-right: 20px;
}

.header-navs {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.hero {
    margin-left: 130px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cristal-img {
    display: block;
}

.hero-features {
    margin-right: 130px;
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-bottom: 95px;
}

.feature {
    border-radius: 4px;
    flex: 1;
    background-color: #E04504;
}

.feature img {
    margin-bottom: 0.5rem;
}

.feature-container {
    text-align: center;
    padding: 35px 84px;
    color: #fff;
}

.benefits {
    margin-left: 130px;
    margin-right: 130px;
}

.content-title {
    margin-top: 130px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 48px;
    color: #000;
    position: relative;
    margin-bottom: 2.5rem;
}

.content-title::after {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 72px;
    color: #e04504;
    content: attr(data-text);
    position: absolute;
    bottom: 5%;
    left: 5px;
    opacity: 0.6;
}

.security-content {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 22px;
    margin-bottom: 95px;
}

.partners-img-section {
    text-align: center;
}

.partners-img {
    margin: 0px 60px;
}

/* стилизация блока услуги и цены */

.price-section {
    margin: 50px 130px;
}

.price-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
}

.service-content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hairdressing-services {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.style-line {
    background-color: #000000;
    padding-right: 1px;
    padding-bottom: 430px;
}

.services-btn {
    display: flex;
    flex-direction: column;
}

.btn-1 {
    margin-bottom: 141px;
}

.btn-others {
    margin-bottom: 43px;
}

.service-prices {
    display: flex;
    justify-content: space-between;
}

.price-underline {
    margin-top: 10px;
    margin-bottom: 14px;
    padding-bottom: 1px;
    padding-right: 500px;
    background-color: #000000;
}

/*  стилизация раздела "Мастера"  */

.masters-section {
    margin: 50px 130px;
}

.masters-container {
    display: flex;
    justify-content: space-between;
}

.masters-card {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.master-inf {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.master-name {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 33px;
    color: #000;
    margin-bottom: 30px;
}

.master-character {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #000;
    margin-bottom: 20px;
}

.master-experience {
    margin-bottom: 20px;  
}

.master-number-content {
    display: flex;
    gap: 14px;
}

/* Стилизация раздела review */
.review-section {
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
    gap: 60px;
}

.review-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review-title-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    color: #000;
    position: relative;
    margin-bottom: 20px;
}

.review-title-text::after {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 36px;
    color: #e04504;
    content: attr(data-text);
    position: absolute;
    bottom: 5%;
    left: 130px;
    opacity: 0.6;
}

/* окно ввода почты */
.user-name-container {
    position: relative;
    width: 216px;
}
  
.user-field {
    width: 100%;
    padding: 8px 0;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
}
  
.review-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 1px;
    background-color: #000000;
}
  
.users-labels {
    position: absolute;
    left: 10px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #000;
    transition: all 0.3s ease;
    pointer-events: none;
}

.user-window {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 43px 90px;
    border: 1px solid #e04504;
    border-radius: 4px;
    width: 480px;
    height: 280px;
}

.review-button {
    margin-top: 10px;
    text-align: center;
}

.text-review-button {
    text-decoration: none;
    color: #fff;
    border-radius: 2px;
    padding: 10px 65px;
    background-color: #e04504;
    transition: all 0.3s ease;
}

.text-review-button:hover {
    background-color: #dd5c24;
}

  /* Прячем label, если поле не пустое или в фокусе */
.user-field:focus + .users-labels,
.user-field:valid + .users-labels {
    opacity: 0; /* Исчезает полностью */
    transform: translateY(-10px); /* Дополнительная анимация */
}

.user-commentaries-container {
    position: relative;
    width: 216px;
}

/* стилизация вкладки местоположения */ 
.main-information {
    width: 1538px;
    height: 626px;
}

.background-img {
    position: relative;
}

.map {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 1;
}

.saloon-information {
    text-align: center;
    position: absolute;
    top: 108px; /* Отступ сверху */
    left: 240px; /* Отступ слева */
    bottom: 150px;
    border-radius: 4px;
    width: 260px;
    height: 370px;
    box-shadow: 3px 5px 15px 0 rgba(224, 69, 4, 0.5);
    background: #fff;

    border: 1px solid #e04504;
    border-radius: 4px;
    width: 270px;
    height: 380px;

    padding: 5px;
    background-clip: content-box;
}

.main-logo {
    margin-top: 25px;
    margin-right: 88px;
    margin-left: 88px;
}

.underline {
    background-color: #000;
    width: 155px;
    height: 0px;
    padding-top: 1px;

    margin-left: 76px;

    opacity: 0.2;

    margin-top: 10px;
    margin-bottom: 14px;
}

.informations-container {
    display: flex;
    flex-direction: column;
}

.inf-texts {
    margin-left: 28px;
    display: flex;
}

.inf-texts img {
    margin-right: 20px;
}

/* стилизация подвала сайта */

footer {
    margin-right: 130px;
    margin-left: 130px;
    margin-top: 40px;
    margin-bottom: 12px;
}

.footer-line {
    height: 1px;
    width: 100%;
    background-color: #000;
    margin-bottom: 14px;
}

.footer-content {
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

.footer-logo {
    grid-column-start: 1;
}

.footer-navs {
    text-align: center;
}

.footer-navs a{
    margin-right: 60px;
}

.scroll-button{
    display: flex;
    justify-content: flex-end;
    margin-right: 42px;
}

.none{
    display: none !important;
}