@media (max-width: 1466px) {
    .cristal-img {
        display: none;
    }
}

@media (max-width: 1350px) {
    .price-section-img {
        height: 114px;
        width: 120px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero-content {
        justify-content: center;
    }

    .security-img {
        display: none;
    }

    .hero-features {
        margin-bottom: 20px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
    }

    .hairdressing-services {
        display: flex;
        flex-direction: column;
    }

    .services-btn {
        display: none;
    }

    .style-line {
        display: none;
    }

    .price-content {
        gap: 0px
    }

}

@media (max-width: 1120px) {
    .saloon-information {
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;

        border: none;
        box-shadow: none;

        height: 240px;
        width: 205px;
    }

    .main-logo {
        display: none;
    }

    footer {
        display: none;
        margin-top: 0px;
    }

    header {
        margin-left: 40px;
    }
}

@media (min-width: 1120px) {
    .scroll-button {
        display: none;
    }
}

@media (max-width: 810px) {
    
    .master-photo {
        max-width: 146px;
        max-height: 139px;
    }

    .feature-container {
        padding: 0;
    }

    .partners-img-section {
        text-align: center;
    }

    .partners-img {
        max-width: 90px;
        margin-right: 10px;
        margin-left: 0px;
    }

    a {
        font-size: 16px;
    }

    h3 {
        font-size: 14px
    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 14px;
    }

    .content-title {
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 10px;
    }

    .content-title::after {
        font-size: 26px;
    }

    .price-section {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .masters-section {
        margin-top: 10px;
    }

    .price-list {
        width: 287px;
    }

    .price-underline {
        padding-right: 287px
    }

    .masters-card {
        gap: 5px;
        margin-bottom: 10px;
    }

    .masters-section {
        margin-right: 10px;
        margin-left: 10px;
        align-content: center;
    }

    .review-title-text {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .review-title-text::after {
        left: 20px;
        font-size: 26px;
    }

    .review-section {
        flex-direction: column;
        gap: 20px;
        margin-left: 10px;
    }

    .benefits {
        margin-left: 20px;
        margin-right: 20px;
    }

    .user-window {
        gap: 20px;
        padding: 15px;
        width: 290px;
        height: 195px;
    }

    .master-name {
        margin-bottom: 15px;
    }

    .master-character {
        margin-bottom: 10px;
    }

    .master-experience {
        margin-bottom: 10px;
    }

    .user-field {
        font-size: 14px;
    }

    .user-labels {
        font-size: 14px;
    }

    .review-underline {
        width: 260px;
    }

    .header-navs {
        flex-wrap: wrap;
    }
}

@media (max-width: 410px) {
    .price-section-img {
        display: none;
    }

}